<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Schedule Test</title>
</head>
<body>
    <div>
        <form action="/schedules/create" method="post">
            
            <b>Schedule title: </b>
            <input name="schedule_title" type="text"><br>

            <b>Schedule type: </b>
            <select name="schedule_type">
                <option value="Program"></option>
                <option value="Trainer"></option>
            </select><br>

            <input type="submit">
        </form>
    </div>
    
    <div>
        <form action="/schedules/delete/:id">
            
            <input type="text">

            <input type="submit">
        </form>
    </div>
    
    <div>
        <form action="/schedules/add-session/:schedule_id+:session_id+:day">
            <!--handlebar-->

        </form>
    </div>

    <div>
        <form action="/schedules/delete-session/:schedule_id+:session_id">
            <!--handlebar-->

        </form>
    </div>

    <!--Display of the schedules-->
    <div>


    </div>

</body>

<script scr="schedules.js"></script>